<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Development</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;padding:10px;color:#333;font-size:16px;}
#container {width:320px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;text-align:center}
p1 {text-align:center}

h_t {font-size:13px;text-align:center;}
h_c {font-size:13px;text-align:justify;}
h_c_b {font-size:17px;text-align:justify;}
.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link a {text-decoration:none;font-size:15px;display:block;color:#069;}

</style>
</head>
<body>

<div id="container">

<p1>
<div class="link"><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/zhycrzx1ozrtsz7/manifest.plist">Tap Here to Install<br />FLY<br />On Your Device</a></div>
</p1>

<p><strong>Link didn't work?</strong><br />
Make sure you're visiting this page on your device, not your computer.</p>


</div>

</body>
</html>
